# Test1

./: .classpath  .project  pom.xml
src/main/java/com/abn/test/: BaseConfig.java
src/main/java/com/restassured/config/: BaseConfig.java  PropertiesReader.java
src/main/resources/: config.properties
src/test/java/com/abn/test/: DeleteTest.java  GetTests.java  PostTests.java  PutTest.java
src/test/java/com/restassured/tests/: GetTest.java  PostTest.java
src/test/resources/: config.properties
